MongoDb:
DB_NAME: SuitableAgencyStockDb
USER: fer
PASSWORD: cacavaca

Conection String to db:
MONGO_CONNECT_APLICATION=mongodb+srv://fer:cacavaca@cluster0.unweh42.mongodb.net/?retryWrites=true&w=majority

MONGO_COMPASS=mongodb+srv://fer:cacavaca@cluster0.unweh42.mongodb.net/test
